<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>不简单的翻页时钟</title>
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0
}
body {
	background:#191919;
	overflow:hidden;
}
/*时钟设置选项*/
#option {
	position:absolute;
	top:30px;
	display:flex;
	justify-content:center;
	align-items:center;
	line-height:50px;
	text-align:center;
	height:50px;
	font-size:20px;
	color:#717171;
}
#option h6 {
	display:inline;
	font-size:20px;
	margin-left:20px;
}
#option span {
	font-size:12px;
	margin-left:10px
}
/**
*更改checkbox样式
 */
/*隐藏默认的checkbox复选框*/
#option input[type=checkbox] {
	visibility:hidden;
}
/*滑动背景*/
.checkButton {
	position:relative;
	display:inline-block;
	width:50px;
	height:20px;
	border-radius:15px;
	border:2px solid #3b84dd;
	background:#191919;
}
/*滑轨*/
.checkButton:after {
	position:absolute;
	left:5px;
	top:9px;
	z-index:1;
	/*隐藏在滑块下*/
    content:'';
	width:40px;
	height:1px;
	background:white;
}
/*滑块*/
#option  label {
	position:absolute;
	left:5px;
	z-index:2;
	/*显示在滑块上*/
    width:10px;
	height:10px;
	margin-top:3px;
	border-radius:100%;
	border:1px solid #25f7ff;
	background:#3b84dd;
	box-shadow:1px 1px 3px #25f7ff;
	animation:bounceBack 1s forwards ease-in-out;
}
/*!!!!!必须使用+选择器选择相邻的兄弟元素之后才能操作后边的元素*/
#option input[type=checkbox]:checked+.checkButton label {
	animation:bounce 1s forwards ease-in-out;
}
@keyframes bounce {
	0% {
	left:5px
}
90% {
	left:40px
}
100% {
	left:35px
}
}@keyframes bounceBack {
	0% {
	left:35px
}
90% {
	left:0
}
100% {
	left:5px
}
}/*弹性盒容器*/
#flexContainer {
	display:flex;
	/*子元素的布局方式在父元素设置*/
    justify-content:center;
	/*水平居中*/
    align-items:center;
	/*垂直居中*/
    width:100%;
	height:100vh;
	/*设置高度后align-items才生效*/
    /*1vh=1%屏幕高度*/
    background:#191919
}
/**
*时钟背景
 */
#clockContainer {
	display:flex;
	justify-content:center;
	align-items:center;
	width:95%;
	height:350px;
	border:5px solid #5d5d5d;
	border-radius:15px;
	background:#242424;
}
/**
*翻页数字容器
 */
.flipNumber {
	position:relative;
	box-sizing:border-box;
	width:14%;
	height:300px;
	margin-left:1.4%;
	text-align:center;
	font-size:250px;
	/*时钟字体大小*/  
	line-height:300px;
	background:#ffffff;
	box-shadow:1px 1px 5px black;
}
/**
*时间分隔符
 */
.divide {
	width:2%;
	height:100px;
	line-height:100px;
	margin-left:1%;
	font-size:6rem;
	color:#717171;
	text-align:center;
}
/**
*页样式,用前后伪元素实现翻页的样式
*前后伪元素的值为.time中data-number属性的值
*before是上半页，after是下半页
*伪元素一个：是css2写法,两个：：是css3写法
 */
.time::before,.time::after {
	content:attr(data-number);
	position:absolute;
	left:0;
	right:0;
	overflow:hidden;
	color:#717171;
	background:#191919;
	perspective:100px;
	-webkit-perspective:160px;
}
.time::before {
	top:0;
	bottom:50%;
	border-bottom:1px solid #717171;
	/*转轴*/
}
.time::after {
	top:50%;
	bottom:0;
	line-height:0;
}
/*翻转前*/
.flipNumber .front::after,.flipNumber .back::before {
	z-index:1;
}
.flipNumber .back::after {
	z-index:2;
	transform-origin:center top;
	-webkit-transform-origin:center top;
	transform:rotateX(0.5turn);
	/*转半圈*/     -webkit-transform:rotateX(0.5turn);
}
.flipNumber .front::before {
	z-index:3;
}
/*翻转后*/
.flipNumber.running .front::before {
	transform-origin:center bottom;
	-webkit-transform-origin:center bottom;
	animation:frontFlipDown 0.6s ease-in-out;
	-webkit-animation:frontFlipDown 0.6s ease-in-out;
	box-shadow:0 -2px 6px rgba(255,255,255,0.3);
	backface-visibility:hidden;
	/*隐藏背面*/     -webkit-backface-visibility:hidden;
}
.flipNumber.running .back::after {
	animation:backFlipDown 0.6s ease-in-out;
	-webkit-animation:backFlipDown 0.6s ease-in-out;
}
/*十二小时制下提示上下午*/
#twelve {
	display:none;
	position:absolute;
	bottom:100px;
	right:40px;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	border:5px solid #5d5d5d;
	border-radius:15px;
	font-size:25px;
	color:#717171;
}
/**
*动画
*/
@keyframes frontFlipDown {
	to {
	transform:rotateX(0.5turn)
}
}@keyframes backFlipDown {
	to {
	transform:rotateX(0)
}
}@-webkit-keyframes frontFlipDown {
	to {
	-webkit-transform:rotateX(0.5turn);
}
}@-webkit-keyframes backFlipDown {
	to {
	-webkit-transform:rotateX(0);
}
}</style>
</head>
<body>
<!--时钟设置选项-->
<div id="option">
    <h6>时间格式：</h6>
    <span>24</span>
    <input type="checkbox" id="controlFormat" onclick="toggleFormat()">
    <div class="checkButton"><label for="controlFormat"></label></div>
    <span>12 小时制</span>

    <h6>显示秒 ：</h6>
    <span> 显示</span>
    <input type="checkbox" id="controlSecond" onclick="toggleSecond()">
    <div class="checkButton"><label for="controlSecond"></label></div>
    <span>隐藏</span>

    <!--label 的 for attribute 绑定了 id 后，点击label会选中对应id的checkbox,
            应用这个效果更改checkbox默认的样式-->
</div>

<div id="flexContainer">
    <!--时钟整体背景-->
    <div id="clockContainer">
        <!--时钟数字，时间是两位数，每一位一个div-->
        <!--data-number属性实现简单数据的存取
        用于css和js操作其中的值-->
        <!--时-->
        <!--第一位（从左到右）-->
        <div class="flipNumber" style="margin-left: 0">
            <div class="time front" data-number="0"></div>
            <div class="time back" data-number="1"></div>
        </div>
        <!--第二位-->
        <div class="flipNumber">
            <div class="time front" data-number="0"></div>
            <div class="time back" data-number="1"></div>
        </div>
        <!--分隔符-->
        <div class="divide">:</div>
        <!--分-->
        <!--第一位-->
        <div class="flipNumber">
            <div class="time front" data-number="0"></div>
            <div class="time back" data-number="1"></div>
        </div>
        <!--第二位-->
        <div class="flipNumber">
            <div class="time front" data-number="0"></div>
            <div class="time back" data-number="1"></div>
        </div>
        <!--分隔符-->
        <div class="divide second">:</div>
        <!--秒-->
        <!--第一位-->
        <div class="flipNumber second">
            <div class="time front" data-number="0"></div>
            <div class="time back" data-number="1"></div>
        </div>
        <!--第二位-->
        <div class="flipNumber second">
            <div class="time front" data-number="0"></div>
            <div class="time back" data-number="1"></div>
        </div>
    </div>
</div>

<div id="twelve">
    <p id="ampm">AM</p>
</div>

<script>
//Filpper类，每个实例对应时间上的一位，即一个翻页的部分
var Flipper = /**@Class*/ (function() {
    function Flipper(node, currentTime, nextTime) {
        //this指向实例化的对象
        this.isFlipping = false;
        this.duration = 600;
        this.flipNode = node; //.flipNumber
        this.frontNode = node.querySelector(".front");
        this.backNode = node.querySelector(".back");
        this.setFrontTime(currentTime);
        this.setBackTime(nextTime);
    }

    Flipper.prototype.setFrontTime = function(time) {
        this.frontNode.dataset.number = time; //设置front的data-number
    };
    Flipper.prototype.setBackTime = function(time) {
        this.backNode.dataset.number = time
    };

    /**
     * 前边显示当前时间，后边准备即将到来的时间
     * 给.flipNumber添加一个running类名，启动动画
     * 600ms（css中的动画时间）后，将.flipNumber的.running类名移除
     *前边显示即将到来的时间（即下一阶段的当前时间）
     */
    Flipper.prototype.flipDown = function(currentTime, nextTime) {
        var _this = this;
        this.isFlipping = true;
        this.setFrontTime(currentTime); //当前时间显示在前边
        this.setBackTime(nextTime); //后边准备即将到来的时间
        this.flipNode.classList.add("running"); //给flipNumber添加running类，开始动画

        setTimeout(function() {
            _this.flipNode.classList.remove("running");
            _this.isFlipping = false;
            _this.setFrontTime(nextTime);
        }, this.duration); //600ms 后移除动画
    };
    return Flipper;
}());

/**
 * 获取时间字符串
 * @param date 日期时间字符串 ， option 是否为十二小时制
 * @returns {string}
 */
var getTimeFromDate = function(date, option) {
    var time = date
        .toTimeString() //时间=>字符串
        .slice(0, 8) //取前八位hh:mm;ss
        .split(":") //根据：分隔成数组
        .join(""); //=>字符串
    var hour = parseInt(time.slice(0, 2));
    var rest = time.slice(2);
    var ampm = document.getElementById("ampm");

    //当选择十二小时制
    if (option) {
        if (hour > 12) {
            hour = hour - 12;
            hour = formatHour(hour);
            time = hour + rest;
            ampm.innerText = "PM";
        } else {
            hour = formatHour(hour);
            time = hour + rest;
            ampm.innerText = "AM";
        }
    } else {
        hour = formatHour(hour);
        time = hour + rest;
    }
    return time;
};

function formatHour(hour) {
    hour = hour.toString();
    return hour.length == 1 ? "0" + hour : hour;
}

//存放时钟每一位的实例化对象的数组
var flippers = []
//是否是十二小时制
var isTwelve = false


/**
 * 初始化时钟
 * @param format 时间格式
 */
function initClock(format) {
    isTwelve = format == 12;
    var flips = document.querySelectorAll(".flipNumber");
    var now = new Date();
    //当前时间（由于翻页，实际上是上一秒的时间）
    var nowTimeStr = getTimeFromDate(new Date(now.getTime() - 1000), isTwelve);
    //即将到来的时间（实际上是当前时间）
    var nextTimeStr = getTimeFromDate(now, isTwelve);
    //将节点集合转换为数组，为时间的每一位实例化Flipper对象，返回对象集合flippers
    flippers = Array.from(flips).map(function(flip, i) {
        return new Flipper(flip, nowTimeStr[i], nextTimeStr[i]);
    });
}

/**
 * 每秒执行一次,为时钟的每一位判断是否应该翻转并执行翻转动画
 */
setInterval(flipEverySecond, 1000);

function flipEverySecond() {
    var now = new Date()
    var nowTimeStr = getTimeFromDate(new Date(now.getTime() - 1000), isTwelve);
    var nextTimeStr = getTimeFromDate(now, isTwelve);
    for (let i = 0; i < flippers.length; i++) {
        //如果前后时间一样，也就是该位置上的时间没有变化，则跳过，进入下一次循环
        if (nowTimeStr[i] === nextTimeStr[i]) continue;
        flippers[i].flipDown(nowTimeStr[i], nextTimeStr[i]);
    }
}

/**
 * 时钟设置
 */
//切换十二小时制
function toggleFormat() {
    var controlFormat = document.getElementById("controlFormat");
    var twelve = document.getElementById("twelve");
    if (controlFormat.checked) {
        twelve.style.display = "block"
        initClock(12)
    } else {
        twelve.style.display = "none"
        initClock(24)
    }

}
//切换秒钟显示
function toggleSecond() {
    var seconds = document.getElementsByClassName("second");
    var controlSecond = document.getElementById("controlSecond")
    console.log(controlSecond.checked)
    if (controlSecond.checked) {
        for (let second of seconds) {
            second.style.display = "none"
        }
    } else {
        for (let second of seconds) {
            second.style.display = "block"
        }
    }
}

//初始化时钟，默认24小时制
initClock(24)
</script>

</body>
</html>
